
Ultra-Machinable 360 Brass
6mm	±0.08	1452N15	1m length $17.29
1/4"	±0.003"	8953K124 6' length $13.53
Easy-to-Machine Architectural 385 Brass
6mm	-0.05	9122K84	1m length	$14.63
Machinable 485 Naval Brass
1/4"	±0.002"	9105K12	6' length$19.66



7/32 rod is 0.218", 1/4 = 0.25"


5mm = 0.19685"
4mm = 0.15748"
3.175mm = 1/8" 


4.7625mm = 3/16" = 0.1875
5.55625mm = 7/32"


UV-Resistant Acrylic
6-ft. Lengths  (if cut ~140 pins)
Dia.	Dia.
Tolerance	 	Each
1/8"	±0.005"	8531K11	$0.55				(3 of these)
3/16"diam	±0.007"	8531K12 6' length	$1.34   (3 of these)
1/4"	±0.010"	8531K13  6' length		$2.23 	(2 of these)


Lg.	Breaking
Strength, lbs.	Pkg.
Qty.	 	Pkg.


Slotted Spring Pins:  These will make assembly a snap (ha!)

1/8" Dia.
7/16"	1,000	100	92373A176	$4.69  % for assembly
1/8" Dia.
3/4"	1,000	100	92373A181	5.72  % for sliders


Plastic Dowel Pins (package of 50)

1/8"  Dia. 1/2"	97155A426	3.65
3/16" Dia. 1/2"	97155A529	3.36
7/32" Dia. 1/2"	97155A582	3.38
1/4"  Dia. 1/2"	97155A636	3.37